<!DOCTYPE HTML>
<html>

<head>
	<title>com.pedropombeiro.streamdeck-busylight</title>
	<meta charset="utf-8" />
	<style>
		canvas {
			background-color:transparent;
		}
	</style>
</head>

<body>
	<script src="propertyinspector/js/common.js"></script>
	<script src="app.js"></script>
</body>

</html>
